# flight

./: .travis.yml  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/flight/app/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flight/app/: MapsActivity.kt
app/src/main/java/com/flight/app/model/: Airport.kt  City.kt  FlightSchedule.kt
app/src/main/java/com/flight/app/repo/: AirportRepository.kt  AirportRepositoryContract.kt
app/src/main/java/com/flight/app/service/: AviationEdgeService.kt
app/src/main/java/com/flight/app/utils/: Utils.kt
app/src/main/java/com/flight/app/view/flightschedule/: FlightScheduleActivity.kt  FlightScheduleAdapter.kt  FlightScheduleFragment.kt  FlightScheduleView.kt
app/src/main/java/com/flight/app/view/map/: MapActivityView.kt  MapFragment.kt  MapFragmentView.kt  MapsActivity.kt
app/src/main/java/com/flight/app/viewmodel/: FlightScheduleViewModel.kt  MapActivityViewModel.kt  MapFragmentViewModel.kt  MapViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/flight/app/viewmodel/async/: FetchAirportScheduleTask.kt  FetchCityTask.kt  FetchNearbyAirportsTask.kt
app/src/main/java/com/flight/app/widget/: LabelValueWidget.kt
app/src/main/res/layout/: flight_schedule_activity.xml  flight_schedule_fragment.xml  flight_schedule_list_item.xml  maps_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/flight/app/: ExampleUnitTest.kt
app/src/test/java/com/flight/app/repo/: AirportRepositoryTest.kt
app/src/test/java/com/flight/app/service/: AviationEdgeServiceTest.kt
app/src/test/java/com/flight/app/viewmodel/: FlightScheduleViewModelTest.kt  MapActivityViewModelTest.kt  MapFragmentViewModelTest.kt  MapViewModelTest.kt
app/src/test/java/com/flight/app/widget/: LabelValueWidgetTest.kt
gradle/wrapper/: gradle-wrapper.properties
