apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration["versionAndroidCompileSdk"]

    defaultConfig {
        applicationId "com.flight.app"
        minSdkVersion globalConfiguration["versionAndroidMinSdk"]
        targetSdkVersion globalConfiguration["versionAndroidTargetSdk"]
        versionCode globalConfiguration["versionCode"]
        versionName globalConfiguration["versionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled true

            buildConfigField 'String', "FLIGHT_AVIATION_EDGE_API_KEY", FLIGHT_AVIATION_EDGE_API_KEY
            buildConfigField 'String', "FLIGHT_GOOGLE_API_KEY", FLIGHT_GOOGLE_API_KEY
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField 'String', "FLIGHT_AVIATION_EDGE_API_KEY", FLIGHT_AVIATION_EDGE_API_KEY
            buildConfigField 'String', "FLIGHT_GOOGLE_API_KEY", FLIGHT_GOOGLE_API_KEY
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation              androidDependencies.appcompat
    implementation              androidDependencies.constraintlayout
    implementation              androidDependencies.coreKtx
    implementation              androidDependencies.legacySupport
    implementation              androidDependencies.lifecycleExtensions
    kapt                        androidDependencies.lifecycleCompiler

    implementation              thirdPartyDependencies.googleMapsService
    implementation              thirdPartyDependencies.googleLocationService
    implementation              thirdPartyDependencies.material
    implementation              thirdPartyDependencies.retrofit
    implementation              thirdPartyDependencies.retrofitConverterGson
    implementation              thirdPartyDependencies.coroutinesCore
    implementation              thirdPartyDependencies.coroutinesAndroid

    testImplementation          testDependencies.junit
    testImplementation          testDependencies.mockito
    testImplementation          testDependencies.retrofitMock
    testImplementation          testDependencies.robolectric
    androidTestImplementation   testDependencies.testRunner
}
